# hr-system

./: README.md
.github/workflows/: dotnet.yml
HrSystem/: HrSystem.sln
HrSystem/HrSystem/: HrSystem.csproj  Program.cs  appsettings.json
HrSystem/HrSystem.Common/: Roles.cs
HrSystem/HrSystem.DataAccess/: HrSystem.DataAccess.csproj
HrSystem/HrSystem.DataAccess/Data/: ApplicationDbContext.cs
HrSystem/HrSystem.DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230105114116_Test.Designer.cs  20230105114116_Test.cs  20230118084422_AddCompanies.Designer.cs  20230118084422_AddCompanies.cs  20230201171812_Add Jobs.Designer.cs  20230201171812_Add Jobs.cs  (+9 more)
HrSystem/HrSystem/Areas/Admin/Controllers/: CategoriesController.cs  CompaniesController.cs
HrSystem/HrSystem/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HrSystem/HrSystem/Areas/Admin/Views/Companies/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HrSystem/HrSystem/Areas/Hr/Controllers/: JobsController.cs
HrSystem/HrSystem/Areas/Hr/Views/Jobs/: Index.cshtml  Upsert.cshtml
HrSystem/HrSystem/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
HrSystem/HrSystem/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs
HrSystem/HrSystem/Controllers/: HomeController.cs  ProfileController.cs
HrSystem/HrSystem/Data/: ApplicationDbContext.cs
HrSystem/HrSystem/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
HrSystem/HrSystem/Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RoleSeeder.cs  UserSeeder.cs
HrSystem/HrSystem/Properties/: launchSettings.json
HrSystem/HrSystem/Views/Shared/: _Layout.cshtml
HrSystemApi/: HrSystemApi.sln
HrSystemApi/HrSystem/: Program.cs
HrSystemApi/HrSystemApi/: HrSystemApi.csproj  appsettings.json
HrSystemApi/HrSystemApi/Properties/: launchSettings.json
(+22 files in other folders)
